[tox]
envlist = lint,py{38,39}-django{30,31,32,40,41,42}

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
commands =
    pytest {posargs:tests}
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-django
    coverage
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

[testenv:lint]
basepython = python3.9
skipsdist = True
skip_install = True
deps =
    ruff
    docutils
    Pygments
commands =
    ruff check src
    rst2html.py --strict README.rst /dev/null
    rst2html.py USAGE.rst /dev/null

[testenv:release]
basepython = python3
skip_install = True
deps =
    wheel
    zest.releaser
commands = fullrelease
